<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.example.pk.docsappnitt.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtUploadImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Tap here to choose a profile pic"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgPropic"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/propic" />

            <EditText
                android:id="@+id/txtProName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your name..."
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your mobile Number"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your Address"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default" />

            <EditText
                android:id="@+id/txtRollNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your Roll Number"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/txtViewVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Verified User"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/navigationViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_focused"
        app:menu="@menu/menu_home">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
