<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/imgbck"
            android:orientation="horizontal">


            <!--  <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_focused" /> -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="•	People with diabetes should use the above tips and monitor their glucose levels as directed; try to keep the daily blood glucose levels as close to normal as possible."
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/imgbck"
            android:orientation="horizontal">


            <!--  <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_focused" /> -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="•	People with unusual work schedules (night shifts, college students, military) should try to adhere to a breakfast, lunch, and dinner routine with minimal snacking."
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/imgbck"
            android:orientation="horizontal">


            <!--  <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_focused" /> -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="•	People who prepare food should avoid using grease or frying foods in grease."
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/imgbck"
            android:orientation="horizontal">


            <!--  <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_focused" /> -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="•	People trying to lose weight (body fat) should avoid all fatty and sugary foods and eat mainly vegetables, fruits, and nuts and markedly reduce his/her intake of meat and dairy products."
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/imgbck"
            android:orientation="horizontal">


            <!--  <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_focused" /> -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="•	Seek medical advice early if you cannot control your weight, food intake, or if you have diabetes and cannot control your blood glucose levels."
                android:textColor="@android:color/background_light" />
        </LinearLayout>










    </LinearLayout>


</ScrollView>